* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.

LOGISTIC REGRESSION VARIABLES Gender
  /METHOD=ENTER Age_cat
  /CONTRAST (Age_cat)=Indicator (1)
  /SAVE=PRED
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Gender
  /METHOD=ENTER  Recover
  /CONTRAST (Recover)=Indicator (1)
  /SAVE=PRED
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


LOGISTIC REGRESSION VARIABLES Gender
  /METHOD=ENTER Edu_cat
  /CONTRAST (Edu_cat)=Indicator (5)
  /SAVE=PRED
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Gender
  /METHOD=ENTER Occu_cat
  /CONTRAST (Occu_cat)=Indicator (6)
  /SAVE=PRED
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Gender
  /METHOD=ENTER VisitEar_cat
  /CONTRAST (VisitEar_cat)=Indicator (2)
  /SAVE=PRED
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Gender
  /METHOD=ENTER  SES
  /CONTRAST (SES)=Indicator (1)
  /SAVE=PRED
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).



LOGISTIC REGRESSION VARIABLES Gender
  /METHOD=ENTER Age_cat Edu_cat Occu_cat VisitEar_cat
  /CONTRAST (Age_cat)=Indicator (1)
    /CONTRAST (Edu_cat)=Indicator (5)
     /CONTRAST (Occu_cat)=Indicator (6)
       /CONTRAST (VisitEar_cat)=Indicator (2)
  /SAVE=PRED
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

